<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <meta name="format-detection" content="telephone=no" />
    <link rel="preload" href="assets/css/common.css" as="style" />
    <link rel="preload" href="assets/js/vendors~main.bundle.js" as="script" />
    <link rel="preload" href="assets/js/main.bundle.js" as="script" />

    <link
      rel="preload"
      href="assets/css/fonts/Inter-Medium.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="assets/css/fonts/Inter-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="assets/css/fonts/Inter-SemiBold.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="assets/css/fonts/Inter-ExtraBold.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="assets/css/fonts/PlayfairDisplay-Italic.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="assets/css/fonts/Prata-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/common.css?v=1.0.0" />

    <meta name="description" content="Description" />
    <meta property="og:url" content="https://" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="title" />
    <meta property="twitter:title" content="title" />
    <meta property="og:description" content="description" />
    <meta property="twitter:description" content="description" />
    <meta property="og:image" content="assets/share.png" />
    <title>Stories</title>
  </head>

  <body>
    <div class="root">
      <header class="header-main">
        <div class="header-contain wrapper">
          <div class="btn-mobile-wrap">
            <button class="mobile-menu-btn js-show-btn">
              <span class="mobile-menu-item"> </span>
            </button>
          </div>
          <div class="header-wrap">
            <a href="/" class="logo-link">
              <span> Истории </span>

              <span class="point"> .com </span>
            </a>

            <div class="header-nav-wrap">
              <ul class="header-nav">
                <li>
                  <a href="/"> Главная </a>
                </li>

                <li>
                  <a href="/categories.html"> Разделы </a>
                </li>

                <li>
                  <a href="/about.html"> О проекте </a>
                </li>
              </ul>
            </div>

            <div class="form-find-wrap">
              <form action="" class="find-form">
                <div class="wrap-input">
                  <label for="findInput" class="label-find">
                    <svg class="search">
                      <use
                        xlink:href="assets/img/sprites/svgsprites.svg#search"
                      ></use>
                    </svg>
                  </label>
                  <input
                    type="search"
                    class="find-input"
                    id="findInput"
                    placeholder="Поиск по сайту..."
                    name="search"
                    autocomplete="off"
                  />
                </div>

                <div class="btn-find-wrap find-form__margin-bnt">
                  <button type="submit">Найти</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </header>

      <section class="video-main about-page">
        <div class="video-main-wrap wrapper">
          <a
            href="http://www.youtube.com/watch?v=7gFwvozMHR4"
            class="video-main-link"
          >
            <picture>
              <source type="image/webp" srcset="/assets/img/about-link.webp">
              <img src="/assets/img/about-link.jpg" alt="" />
            </picture>

            <div class="prev-btn">
              <svg class="btn-svg">
                <use xlink:href="assets/img/sprites/svgsprites.svg#btn"></use>
              </svg>
            </div>
          </a>
        </div>
      </section>

      <section class="about-main">
        <div class="about-wrap wrapper about-main__padding-content">
          <div class="about-headline">
            <h3>О проекте</h3>
          </div>

          <div class="subtext-about about-wrap__padding-subtext">
            <p>
              Сотни курьезных и откровенных случаев, рассказанных людьми из
              разных уголков страны
            </p>
          </div>

          <div class="about-list about-wrap__margin-list">
            <div class="about-item">
              <div class="about-info">
                <div class="about-prev">
                  <picture>
                    <source media="(max-width:550px )" srcset="/assets/img/about-mob.jpg">
                    <source type="image/webp" srcset="/assets/img/about.webp">
                    <img src="/assets/img/about.jpg" alt="" />
                  </picture>
                </div>

                <div class="about-description about-info__margin-tablet">
                  <p>
                    <strong>Наш проект —</strong> это короткие ролики, где
                    обычные люди со всей страны рассказывают смешные и
                    увлекательные случаи из жизни: делятся опытом, размышлениями
                    и выводами.
                  </p>

                  <p>
                    Вы тоже
                    <strong>можете стать героем ролика.</strong> Приходите,
                    расскажите нам свою историю, о профессиональную съемку мы
                    возьмем на себя. Нам важно, чтобы хорошего контента в
                    интернете стало больше.
                  </p>
                </div>
              </div>
            </div>

            <div class="about-item">
              <div class="about-item-headline">
                <h4>Собрать важное в одном проекте</h4>
              </div>
              <div class="about-info about-item__margin-item">
                <div class="about-prev v2">
                  <picture>
                    <source media="(max-width:550px )" srcset="/assets/img/about2-mob.jpg">
                    <source type="image/webp" srcset="/assets/img/about2.webp">
                    <img src="/assets/img/about2.jpg" alt="" />
                  </picture>
                </div>

                <div class="about-description v2 about-info__margin-tablet">
                  <p>
                    Задача сервиса <strong>Истории.com</strong> — внести вклад в
                    улучшение качества потребляемого контента. Каждый человек
                    уникален, у каждого есть особенная история жизни. Мы делаем
                    так, чтобы рассказы помогали людям, стали ключом к решению
                    их проблем, позволили сделать выводы, опираясь на
                    аналогичный опыт других.
                  </p>

                  <p>
                    <strong>Наша миссия</strong> — собирать и показывать истории
                    из жизни, уловить главное, структурировать и представить в
                    коротком видеосюжете, который не отнимет много времени у
                    нашего зрителя
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="quote-main">
        <div class="quote-wrap wrapper quote-main__padding-content">
          <div class="quote-item">
            <div class="quote-pic">
              <picture>
                <source media="(max-width:550px )" srcset="/assets/img/author-mob.jpg">
                <source type="image/webp" srcset="/assets/img/author.webp">
                <img src="/assets/img/author.jpg" alt="" />
              </picture>
            </div>

            <div class="quote-text">
              <p>
                «Я хочу, чтобы мы и наши дети получали полезную, достоверную и
                верно формирующую нас информацию. Мы не создаем развлекательный
                контент, но правдивость наших историй вызывает интерес у людей».
              </p>

              <strong> Ведущий Илья Новиков </strong>
            </div>
          </div>
        </div>
      </section>

      <section class="subtext-main">
        <div class="subtext-main-wrap subtext-main__about-page">
          <p>
            Нужно быть чрезвычайно избирательным, чтобы этот поток приносил
            пользу. Мы в проекте <strong>Истории.com</strong> уже отобрали
            лучшие сюжеты — смотрите то, что сделает жизнь интереснее, даст
            новые знания, вдохновит на идеи и поможет их реализовать.
          </p>
        </div>
      </section>

      <footer class="main-footer">
        <div class="main-footer-wrap wrapper main-footer__margin-content">
          <div class="footer-item v3">
            <h4 class="footer-headline">Разделы</h4>
            <ul class="footer-nav footer-item__margin-list">
              <li>
                <a href="#"> Карьера, работа, профессии </a>
              </li>

              <li>
                <a href="#"> Взаимоотношения, любовь </a>
              </li>

              <li>
                <a href="#"> Путешествие </a>
              </li>

              <li>
                <a href="#"> О своих детях </a>
              </li>

              <li>
                <a href="#"> О дружбе </a>
              </li>

              <li>
                <a href="#"> Советы </a>
              </li>

              <li>
                <a href="#"> Здоровье </a>
              </li>

              <li>
                <a href="#"> Школьные и институтские годы </a>
              </li>

              <li>
                <a href="#"> Об увлечениях и хобби </a>
              </li>

              <li>
                <a href="#"> Об искусстве </a>
              </li>

              <li>
                <a href="#"> Добрые дела </a>
              </li>

              <li>
                <a href="#"> Вера в бога </a>
              </li>
            </ul>
          </div>

          <div class="footer-item v2">
            <h4 class="footer-headline">Меню</h4>
            <ul class="footer-nav footer-item__margin-list">
              <li>
                <a href="/"> Главная </a>
              </li>

              <li>
                <a href="/categories.html"> Разделы </a>
              </li>

              <li>
                <a href="#"> О компании </a>
              </li>
            </ul>
          </div>

          <div class="footer-item v1">
            <div class="footer-logo">
              <a href="/" class="logo-link">
                <span> Истории </span>

                <span class="point"> .com </span>
              </a>
            </div>

            <div class="footer-social-wrap footer-item__margn-social">
              <div class="footer-socail-headline">
                <h4>в социальных сетях</h4>
              </div>
              <ul class="footer-social footer-social-wrap__margin-content">
                <li>
                  <a href="#" target="_blank">
                    <svg class="social">
                      <use
                        xlink:href="assets/img/sprites/svgsprites.svg#soc1"
                      ></use>
                    </svg>
                  </a>
                </li>

                <li>
                  <a href="#" target="_blank">
                    <svg class="social">
                      <use
                        xlink:href="assets/img/sprites/svgsprites.svg#soc2"
                      ></use>
                    </svg>
                  </a>
                </li>

                <li>
                  <a href="#" target="_blank">
                    <svg class="social">
                      <use
                        xlink:href="assets/img/sprites/svgsprites.svg#soc3"
                      ></use>
                    </svg>
                  </a>
                </li>

                <li>
                  <a href="#" target="_blank">
                    <svg class="social">
                      <use
                        xlink:href="assets/img/sprites/svgsprites.svg#soc4"
                      ></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="sub-footer wrapper">
          <p>
            © 2021 Все права защищены. Запрещается копирование материалов сайта
          </p>
        </div>
      </footer>
    </div>

    <script
      type="text/javascript"
      src="assets/js/vendors~main.bundle.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/js/main.bundle.js?v=1.0.0"
    ></script>
  </body>
</html>
