<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <meta name="format-detection" content="telephone=no" />
    <link rel="preload" href="assets/css/common.css" as="style" />
    <link rel="preload" href="assets/js/vendors~main.bundle.js" as="script" />
    <link rel="preload" href="assets/js/main.bundle.js" as="script" />

    <link
      rel="preload"
      href="assets/css/fonts/Inter-Medium.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="assets/css/fonts/Inter-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="assets/css/fonts/Inter-SemiBold.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="assets/css/fonts/Inter-ExtraBold.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="assets/css/fonts/PlayfairDisplay-Italic.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="assets/css/fonts/Prata-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/common.css?v=1.0.0" />

    <meta name="description" content="Description" />
    <meta property="og:url" content="https://" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="title" />
    <meta property="twitter:title" content="title" />
    <meta property="og:description" content="description" />
    <meta property="twitter:description" content="description" />
    <meta property="og:image" content="assets/share.png" />
    <title>Stories</title>
  </head>

  <body>
    <div class="root">
      <header class="header-main">
        <div class="header-contain wrapper">
          <div class="btn-mobile-wrap">
            <button class="mobile-menu-btn js-show-btn">
              <span class="mobile-menu-item"> </span>
            </button>
          </div>
          <div class="header-wrap">
            <a href="/" class="logo-link">
              <span> Истории </span>

              <span class="point"> .com </span>
            </a>

            <div class="header-nav-wrap">
              <ul class="header-nav">
                <li>
                  <a href="/"> Главная </a>
                </li>

                <li>
                  <a href="/categories.html"> Разделы </a>
                </li>

                <li>
                  <a href="/about.html"> О проекте </a>
                </li>
              </ul>
            </div>

            <div class="form-find-wrap header-wrap__margin-mobile">
              <form action="" class="find-form">
                <div class="wrap-input">
                  <label for="findInput" class="label-find">
                    <svg class="search">
                      <use
                        xlink:href="assets/img/sprites/svgsprites.svg#search"
                      ></use>
                    </svg>
                  </label>
                  <input
                    type="search"
                    class="find-input"
                    id="findInput"
                    placeholder="Поиск по сайту..."
                    name="search"
                    autocomplete="off"
                  />
                </div>

                <div class="btn-find-wrap find-form__margin-bnt">
                  <button type="submit">Найти</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </header>

      <section class="prev-categories-pic">
        <div class="categories-pic wrapper">
          <picture>
            <source media="(max-width:550px )" srcset="/assets/img/categories-mob.jpg">
            <source type="image/webp" srcset="/assets/img/categories.webp">
            <img src="/assets/img/categories.jpg" alt="" />
          </picture>
        </div>
      </section>

      <section class="categories-filter">
        <div class="categories-wrap wrapper">
          <div class="categories-headline categories-wrap__margin-headline">
            <h2>Карьера, работа, профессии</h2>
          </div>

          <div class="categories-subtext categories-wrap__margin-subtext">
            <p>
              Истории о работе: курьезные, смешные и поучительные случаи из
              разных профессий
            </p>
          </div>

          <form action="" class="filter-action categories-wrap__margin-filter">
            <ul class="list-filter">
              <li class="filter-action-item">
                <input type="checkbox" class="filter-input" id="filter1" />
                <label for="filter1" class="filter-label">выбор професии</label>
              </li>

              <li class="filter-action-item">
                <input type="checkbox" class="filter-input" id="filter2" />
                <label for="filter2" class="filter-label"
                  >открытие бизнеса</label
                >
              </li>

              <li class="filter-action-item">
                <input type="checkbox" class="filter-input" id="filter3" />
                <label for="filter3" class="filter-label"
                  >бросить все и начать заново</label
                >
              </li>

              <li class="filter-action-item mobile">
                <input type="checkbox" class="filter-input" id="filter4" />
                <label for="filter4" class="filter-label">выгорание</label>
              </li>

              <li class="filter-action-item mobile">
                <input type="checkbox" class="filter-input" id="filter5" />
                <label for="filter5" class="filter-label">выбор професии</label>
              </li>

              <li class="filter-action-item mobile">
                <input type="checkbox" class="filter-input" id="filter6" />
                <label for="filter6" class="filter-label"
                  >открытие бизнеса</label
                >
              </li>

              <li class="filter-action-item mobile">
                <input type="checkbox" class="filter-input" id="filter7" />
                <label for="filter7" class="filter-label">выбор професии</label>
              </li>

              <li class="filter-action-item mobile">
                <input type="checkbox" class="filter-input" id="filter8" />
                <label for="filter8" class="filter-label">выгорание</label>
              </li>

              <li class="filter-action-item mobile">
                <input type="checkbox" class="filter-input" id="filter9" />
                <label for="filter9" class="filter-label"
                  >бросить все и начать заново</label
                >
              </li>

              <button type="button" class="show-more-filter btn-black-hover">
                +48
              </button>
            </ul>
          </form>

          <div class="text-description categories-wrap__margin-text">
            <p>
              В среднем 30-40% своего времени человек работает. Ежедневно с ним
              и его коллегами случаются забавные и необычные истории. Повар,
              слесарь, юрист, курьер, актер, мерчендайзер и летчик-испытатель
              расскажут об особенностях своей профессии. Устраивайтесь поудобнее
              и смотрите.
            </p>
          </div>

          <div class="subcategory-wrap categories-wrap__subcategory-margin">
            <div class="sorting-panel">
              <div class="sorting-layout js-list-sort tablet">
                <button type="button" class="sorting-item sorting-grid-js">
                  <svg class="sorting-svg">
                    <use
                      xlink:href="assets/img/sprites/svgsprites.svg#grid"
                    ></use>
                  </svg>
                </button>

                <button
                  type="button"
                  class="sorting-item sorting-list-js active"
                >
                  <svg class="sorting-svg">
                    <use
                      xlink:href="assets/img/sprites/svgsprites.svg#list"
                    ></use>
                  </svg>
                </button>
              </div>

              <div class="sorting-layout v2">
                <p>Показывать по:</p>

                <div class="list-filter-num">
                  <button
                    type="button"
                    class="num-filter-item num-filter-js active"
                  >
                    8
                  </button>

                  <button type="button" class="num-filter-item num-filter-js">
                    12
                  </button>

                  <button type="button" class="num-filter-item num-filter-js">
                    24
                  </button>
                </div>
              </div>
            </div>

            <div class="content-list subcategory-wrap__margin-list">
              <div class="content-item">
                <a
                  href="http://www.youtube.com/watch?v=7gFwvozMHR4"
                  class="content-item-video"
                >
                  <picture>
                    <source type="image/webp" srcset="/assets/img/video.webp">
                    <img src="/assets/img/video.jpg" alt="" />
                  </picture>

                  <div class="prev-btn">
                    <svg class="btn-svg">
                      <use
                        xlink:href="assets/img/sprites/svgsprites.svg#btn"
                      ></use>
                    </svg>
                  </div>
                </a>

                <div class="video-description content-item__margin-desc">
                  <p class="video-desc-headline">
                    «Работать в Google не так романтично, как кажется»
                  </p>

                  <div
                    class="video-user-info video-description__margin-subtext"
                  >
                    <p class="user">Екатерина Гаранина</p>

                    <p class="date">28.04.2021</p>
                  </div>

                  <p class="video-desc-text video-description__margin-text">
                    Екатерина Петропавловская родилась в небольшом городе и
                    всегда мечтала стать директором в «Газпроме». Но не
                    получилось: бросив работу в Google, девушка в 22 года начала
                    с нуля изучать иллюстрацию.
                  </p>

                  <div class="video-more-btn video-description__margin-btn">
                    <a href="#" class="btn-item"> Подробнее </a>
                  </div>
                </div>
              </div>

              <div class="content-item">
                <a
                  href="http://www.youtube.com/watch?v=7gFwvozMHR4"
                  class="content-item-video"
                >
                  <picture>
                    <source type="image/webp" srcset="/assets/img/video.webp">
                    <img src="/assets/img/video.jpg" alt="" />
                  </picture>

                  <div class="prev-btn">
                    <svg class="btn-svg">
                      <use
                        xlink:href="assets/img/sprites/svgsprites.svg#btn"
                      ></use>
                    </svg>
                  </div>
                </a>

                <div class="video-description content-item__margin-desc">
                  <p class="video-desc-headline">
                    «Работать в Google не так романтично, как кажется»
                  </p>

                  <div
                    class="video-user-info video-description__margin-subtext"
                  >
                    <p class="user">Екатерина Гаранина</p>

                    <p class="date">28.04.2021</p>
                  </div>

                  <p class="video-desc-text video-description__margin-text">
                    Екатерина Петропавловская родилась в небольшом городе и
                    всегда мечтала стать директором в «Газпроме». Но не
                    получилось: бросив работу в Google, девушка в 22 года начала
                    с нуля изучать иллюстрацию.
                  </p>

                  <div class="video-more-btn video-description__margin-btn">
                    <a href="#" class="btn-item"> Подробнее </a>
                  </div>
                </div>
              </div>

              <div class="content-item">
                <a
                  href="http://www.youtube.com/watch?v=7gFwvozMHR4"
                  class="content-item-video"
                >
                  <picture>
                    <source type="image/webp" srcset="/assets/img/video.webp">
                    <img src="/assets/img/video.jpg" alt="" />
                  </picture>

                  <div class="prev-btn">
                    <svg class="btn-svg">
                      <use
                        xlink:href="assets/img/sprites/svgsprites.svg#btn"
                      ></use>
                    </svg>
                  </div>
                </a>

                <div class="video-description content-item__margin-desc">
                  <p class="video-desc-headline">
                    «Работать в Google не так романтично, как кажется»
                  </p>

                  <div
                    class="video-user-info video-description__margin-subtext"
                  >
                    <p class="user">Екатерина Гаранина</p>

                    <p class="date">28.04.2021</p>
                  </div>

                  <p class="video-desc-text video-description__margin-text">
                    Екатерина Петропавловская родилась в небольшом городе и
                    всегда мечтала стать директором в «Газпроме». Но не
                    получилось: бросив работу в Google, девушка в 22 года начала
                    с нуля изучать иллюстрацию.
                  </p>

                  <div class="video-more-btn video-description__margin-btn">
                    <a href="#" class="btn-item"> Подробнее </a>
                  </div>
                </div>
              </div>

              <div class="content-item">
                <a
                  href="http://www.youtube.com/watch?v=7gFwvozMHR4"
                  class="content-item-video"
                >
                  <picture>
                    <source type="image/webp" srcset="/assets/img/video.webp">
                    <img src="/assets/img/video.jpg" alt="" />
                  </picture>

                  <div class="prev-btn">
                    <svg class="btn-svg">
                      <use
                        xlink:href="assets/img/sprites/svgsprites.svg#btn"
                      ></use>
                    </svg>
                  </div>
                </a>

                <div class="video-description content-item__margin-desc">
                  <p class="video-desc-headline">
                    «Работать в Google не так романтично, как кажется»
                  </p>

                  <div
                    class="video-user-info video-description__margin-subtext"
                  >
                    <p class="user">Екатерина Гаранина</p>

                    <p class="date">28.04.2021</p>
                  </div>

                  <p class="video-desc-text video-description__margin-text">
                    Екатерина Петропавловская родилась в небольшом городе и
                    всегда мечтала стать директором в «Газпроме». Но не
                    получилось: бросив работу в Google, девушка в 22 года начала
                    с нуля изучать иллюстрацию.
                  </p>

                  <div class="video-more-btn video-description__margin-btn">
                    <a href="#" class="btn-item"> Подробнее </a>
                  </div>
                </div>
              </div>

              <div class="pagination-wrap">
                <ul class="pagination-list">
                  <li class="prev">
                    <a href="#">
                      <svg class="arrow-svg">
                        <use
                          xlink:href="assets/img/sprites/svgsprites.svg#arrow"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="pagination-item active">
                    <a href="#"> 1 </a>
                  </li>

                  <li class="pagination-item">
                    <a href="#"> 2 </a>
                  </li>

                  <li class="pagination-item">
                    <a href="#"> 3 </a>
                  </li>

                  <li class="next active">
                    <a href="#">
                      <svg class="arrow-svg">
                        <use
                          xlink:href="assets/img/sprites/svgsprites.svg#arrow"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="main-footer">
        <div class="main-footer-wrap wrapper main-footer__margin-content">
          <div class="footer-item v3">
            <h4 class="footer-headline">Разделы</h4>
            <ul class="footer-nav footer-item__margin-list">
              <li>
                <a href="#"> Карьера, работа, профессии </a>
              </li>

              <li>
                <a href="#"> Взаимоотношения, любовь </a>
              </li>

              <li>
                <a href="#"> Путешествие </a>
              </li>

              <li>
                <a href="#"> О своих детях </a>
              </li>

              <li>
                <a href="#"> О дружбе </a>
              </li>

              <li>
                <a href="#"> Советы </a>
              </li>

              <li>
                <a href="#"> Здоровье </a>
              </li>

              <li>
                <a href="#"> Школьные и институтские годы </a>
              </li>

              <li>
                <a href="#"> Об увлечениях и хобби </a>
              </li>

              <li>
                <a href="#"> Об искусстве </a>
              </li>

              <li>
                <a href="#"> Добрые дела </a>
              </li>

              <li>
                <a href="#"> Вера в бога </a>
              </li>
            </ul>
          </div>

          <div class="footer-item v2">
            <h4 class="footer-headline">Меню</h4>
            <ul class="footer-nav footer-item__margin-list">
              <li>
                <a href="/"> Главная </a>
              </li>

              <li>
                <a href="/categories.html"> Разделы </a>
              </li>

              <li>
                <a href="#"> О компании </a>
              </li>
            </ul>
          </div>

          <div class="footer-item v1">
            <div class="footer-logo">
              <a href="/" class="logo-link">
                <span> Истории </span>

                <span class="point"> .com </span>
              </a>
            </div>

            <div class="footer-social-wrap footer-item__margn-social">
              <div class="footer-socail-headline">
                <h4>в социальных сетях</h4>
              </div>
              <ul class="footer-social footer-social-wrap__margin-content">
                <li>
                  <a href="#" target="_blank">
                    <svg class="social">
                      <use
                        xlink:href="assets/img/sprites/svgsprites.svg#soc1"
                      ></use>
                    </svg>
                  </a>
                </li>

                <li>
                  <a href="#" target="_blank">
                    <svg class="social">
                      <use
                        xlink:href="assets/img/sprites/svgsprites.svg#soc2"
                      ></use>
                    </svg>
                  </a>
                </li>

                <li>
                  <a href="#" target="_blank">
                    <svg class="social">
                      <use
                        xlink:href="assets/img/sprites/svgsprites.svg#soc3"
                      ></use>
                    </svg>
                  </a>
                </li>

                <li>
                  <a href="#" target="_blank">
                    <svg class="social">
                      <use
                        xlink:href="assets/img/sprites/svgsprites.svg#soc4"
                      ></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="sub-footer wrapper">
          <p>
            © 2021 Все права защищены. Запрещается копирование материалов сайта
          </p>
        </div>
      </footer>
    </div>

    <script
      type="text/javascript"
      src="assets/js/vendors~main.bundle.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/js/main.bundle.js?v=1.0.0"
    ></script>
  </body>
</html>
