<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <link rel="preload" href="assets/css/common.css" as="style" />
  <link rel="preload" href="assets/js/vendors~main.bundle.js" as="script" />
  <link rel="preload" href="assets/js/main.bundle.js" as="script" />

  <link rel="preload" href="assets/css/fonts/Inter-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  <link rel="preload" href="assets/css/fonts/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  <link rel="preload" href="assets/css/fonts/Inter-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  <link rel="preload" href="assets/css/fonts/Inter-ExtraBold.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  <link rel="preload" href="assets/css/fonts/PlayfairDisplay-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  <link rel="preload" href="assets/css/fonts/Prata-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/css/common.css?v=1.0.0" />

  <meta name="description" content="Description" />
  <meta property="og:url" content="https://" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="title" />
  <meta property="twitter:title" content="title" />
  <meta property="og:description" content="description" />
  <meta property="twitter:description" content="description" />
  <meta property="og:image" content="assets/share.png" />
  <title>Stories</title>
</head>

<body>
  <div class="root">
    <header class="header-main">
      <div class="header-contain wrapper">
        <div class="btn-mobile-wrap">
          <button class="mobile-menu-btn js-show-btn">
            <span class="mobile-menu-item"> </span>
          </button>
        </div>
        <div class="header-wrap">
          <a href="/" class="logo-link">
            <span> Истории </span>

            <span class="point"> .com </span>
          </a>

          <div class="header-nav-wrap">
            <ul class="header-nav">
              <li>
                <a href="/"> Главная </a>
              </li>

              <li>
                <a href="/categories.html"> Разделы </a>
              </li>

              <li>
                <a href="/about.html"> О проекте </a>
              </li>
            </ul>
          </div>

          <div class="form-find-wrap header-wrap__margin-mobile">
            <form action="" class="find-form">
              <div class="wrap-input">
                <label for="findInput" class="label-find">
                  <svg class="search">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#search"></use>
                  </svg>
                </label>
                <input type="search" class="find-input" id="findInput" placeholder="Поиск по сайту..." name="search" autocomplete="off" />
              </div>

              <div class="btn-find-wrap find-form__margin-bnt">
                <button type="submit">Найти</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>

    <section class="stories-people">
      <div class="stories-people-wrap wrapper stories-people__margin-content">
        <div class="main-banner">
          <div class="banner-prev">
            <picture>
              <source type="image/webp" srcset="/assets/img/main.webp">
              <img src="/assets/img/main.jpg" alt="" />
            </picture>
          </div>

          <div class="banner-text">
            <h1>Истории людей</h1>

            <p>
              Сотни курьезных и откровенных случаев, рассказанных людьми из
              разных уголков страны
            </p>
          </div>

          <div class="btn-down main-banner__margin-btn">
            <svg class="icon">
              <use xlink:href="assets/img/sprites/svgsprites.svg#icon"></use>
            </svg>
          </div>
        </div>
      </div>
    </section>

    <section class="services-list-main">
      <div class="services-list-wrap wrapper services-list-main__margin-content">
        <ul class="services-list">
          <li>
            <span class="services-list-prev">
              <svg class="serv-main">
                <use xlink:href="assets/img/sprites/svgsprites.svg#serv1"></use>
              </svg>
            </span>

            <p class="services-list-text services-list__margin-text">
              Подбираем<br />
              интересных героев
            </p>
          </li>

          <li>
            <span class="services-list-prev">
              <svg class="serv-main">
                <use xlink:href="assets/img/sprites/svgsprites.svg#serv2"></use>
              </svg>
            </span>

            <p class="services-list-text services-list__margin-text">
              Профессиональная<br />
              студийная съемка
            </p>
          </li>

          <li>
            <span class="services-list-prev">
              <svg class="serv-main">
                <use xlink:href="assets/img/sprites/svgsprites.svg#serv3"></use>
              </svg>
            </span>

            <p class="services-list-text services-list__margin-text">
              Поиск по категориям<br />
              для выбора историй
            </p>
          </li>

          <li>
            <span class="services-list-prev">
              <svg class="serv-main">
                <use xlink:href="assets/img/sprites/svgsprites.svg#serv4"></use>
              </svg>
            </span>

            <p class="services-list-text services-list__margin-text">
              Короткометражный<br />
              формат видео
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="find-story-main">
      <div class="find-story-wrap wrapper find-story-main__padding-content">
        <h2 class="headline">Найдите самую интересную историю</h2>

        <ul class="find-story-list find-story-wrap__margin-content">
          <li class="find-story-item">
            <a href="#" class="find-story-link">
              <span class="find-story-pic">
                <picture>
                  <source type="image/webp" srcset="/assets/img/story1.webp">
                  <img src="/assets/img/story1.jpg" alt="" />
                </picture>

                <span class="hide-text">
                  Наши герои делятся своими историями дружбы, романтических
                  отношений и семейной жизни, поиска второй половинки, опыта
                  пережитого расставания.

                  <span class="play-btn hide-text__padding-btn">
                    <svg class="play-svg play-btn__padding-btn">
                      <use xlink:href="assets/img/sprites/svgsprites.svg#play"></use>
                    </svg>
                  </span>
                </span>
              </span>

              <span class="find-story-text">
                Карьера, работа, профессии
              </span>
            </a>
          </li>

          <li class="find-story-item">
            <a href="#" class="find-story-link">
              <span class="find-story-pic">
                <picture>
                  <source type="image/webp" srcset="/assets/img/story1.webp">
                  <img src="/assets/img/story1.jpg" alt="" />
                </picture>

                <span class="hide-text">
                  Наши герои делятся своими историями дружбы, романтических
                  отношений и семейной жизни, поиска второй половинки, опыта
                  пережитого расставания.

                  <span class="play-btn hide-text__padding-btn">
                    <svg class="play-svg play-btn__padding-btn">
                      <use xlink:href="assets/img/sprites/svgsprites.svg#play"></use>
                    </svg>
                  </span>
                </span>
              </span>

              <span class="find-story-text"> Взаимоотношения, любовь </span>
            </a>
          </li>

          <li class="find-story-item">
            <a href="#" class="find-story-link">
              <span class="find-story-pic">
                <picture>
                  <source type="image/webp" srcset="/assets/img/story2.webp">
                  <img src="/assets/img/story2.jpg" alt="" />
                </picture>

                <span class="hide-text">
                  Наши герои делятся своими историями дружбы, романтических
                  отношений и семейной жизни, поиска второй половинки, опыта
                  пережитого расставания.

                  <span class="play-btn hide-text__padding-btn">
                    <svg class="play-svg play-btn__padding-btn">
                      <use xlink:href="assets/img/sprites/svgsprites.svg#play"></use>
                    </svg>
                  </span>
                </span>
              </span>

              <span class="find-story-text"> Путешествие </span>
            </a>
          </li>

          <li class="find-story-item">
            <a href="#" class="find-story-link">
              <span class="find-story-pic">
                <picture>
                  <source type="image/webp" srcset="/assets/img/story3.webp">
                  <img src="/assets/img/story3.jpg" alt="" />
                </picture>

                <span class="hide-text">
                  Наши герои делятся своими историями дружбы, романтических
                  отношений и семейной жизни, поиска второй половинки, опыта
                  пережитого расставания.

                  <span class="play-btn hide-text__padding-btn">
                    <svg class="play-svg play-btn__padding-btn">
                      <use xlink:href="assets/img/sprites/svgsprites.svg#play"></use>
                    </svg>
                  </span>
                </span>
              </span>

              <span class="find-story-text"> О своих детях </span>
            </a>
          </li>

          <li class="find-story-item">
            <a href="#" class="find-story-link">
              <span class="find-story-pic">
                <picture>
                  <source type="image/webp" srcset="/assets/img/story4.webp">
                  <img src="/assets/img/story4.jpg" alt="" />
                </picture>

                <span class="hide-text">
                  Наши герои делятся своими историями дружбы, романтических
                  отношений и семейной жизни, поиска второй половинки, опыта
                  пережитого расставания.

                  <span class="play-btn hide-text__padding-btn">
                    <svg class="play-svg play-btn__padding-btn">
                      <use xlink:href="assets/img/sprites/svgsprites.svg#play"></use>
                    </svg>
                  </span>
                </span>
              </span>

              <span class="find-story-text"> Здоровье </span>
            </a>
          </li>

          <li class="find-story-item mobile">
            <a href="#" class="find-story-link">
              <span class="find-story-pic">
                <picture>
                  <source type="image/webp" srcset="/assets/img/story5.webp">
                  <img src="/assets/img/story5.jpg" alt="" />
                </picture>

                <span class="hide-text">
                  Наши герои делятся своими историями дружбы, романтических
                  отношений и семейной жизни, поиска второй половинки, опыта
                  пережитого расставания.

                  <span class="play-btn hide-text__padding-btn">
                    <svg class="play-svg play-btn__padding-btn">
                      <use xlink:href="assets/img/sprites/svgsprites.svg#play"></use>
                    </svg>
                  </span>
                </span>
              </span>

              <span class="find-story-text">
                Школьные и институтские годы
              </span>
            </a>
          </li>

          <li class="find-story-item mobile">
            <a href="#" class="find-story-link">
              <span class="find-story-pic">
                <picture>
                  <source type="image/webp" srcset="/assets/img/story6.webp">
                  <img src="/assets/img/story6.jpg" alt="" />
                </picture>

                <span class="hide-text">
                  Наши герои делятся своими историями дружбы, романтических
                  отношений и семейной жизни, поиска второй половинки, опыта
                  пережитого расставания.

                  <span class="play-btn hide-text__padding-btn">
                    <svg class="play-svg play-btn__padding-btn">
                      <use xlink:href="assets/img/sprites/svgsprites.svg#play"></use>
                    </svg>
                  </span>
                </span>
              </span>

              <span class="find-story-text"> Об увлечениях, хобби </span>
            </a>
          </li>

          <li class="find-story-item mobile">
            <a href="#" class="find-story-link">
              <span class="find-story-pic">
                <picture>
                  <source type="image/webp" srcset="/assets/img/story7.webp">
                  <img src="/assets/img/story7.jpg" alt="" />
                </picture>

                <span class="hide-text">
                  Наши герои делятся своими историями дружбы, романтических
                  отношений и семейной жизни, поиска второй половинки, опыта
                  пережитого расставания.

                  <span class="play-btn hide-text__padding-btn">
                    <svg class="play-svg play-btn__padding-btn">
                      <use xlink:href="assets/img/sprites/svgsprites.svg#play"></use>
                    </svg>
                  </span>
                </span>
              </span>

              <span class="find-story-text"> Об искусстве </span>
            </a>
          </li>

          <li class="find-story-item mobile">
            <a href="#" class="find-story-link">
              <span class="find-story-pic">
                <picture>
                  <source type="image/webp" srcset="/assets/img/story8.webp">
                  <img src="/assets/img/story8.jpg" alt="" />
                </picture>

                <span class="hide-text">
                  Наши герои делятся своими историями дружбы, романтических
                  отношений и семейной жизни, поиска второй половинки, опыта
                  пережитого расставания.

                  <span class="play-btn hide-text__padding-btn">
                    <svg class="play-svg play-btn__padding-btn">
                      <use xlink:href="assets/img/sprites/svgsprites.svg#play"></use>
                    </svg>
                  </span>
                </span>
              </span>

              <span class="find-story-text"> О дружбе </span>
            </a>
          </li>

          <li class="find-story-item mobile">
            <a href="#" class="find-story-link">
              <span class="find-story-pic">
                <picture>
                  <source type="image/webp" srcset="/assets/img/story9.webp">
                  <img src="/assets/img/story9.jpg" alt="" />
                </picture>

                <span class="hide-text">
                  Наши герои делятся своими историями дружбы, романтических
                  отношений и семейной жизни, поиска второй половинки, опыта
                  пережитого расставания.

                  <span class="play-btn hide-text__padding-btn">
                    <svg class="play-svg play-btn__padding-btn">
                      <use xlink:href="assets/img/sprites/svgsprites.svg#play"></use>
                    </svg>
                  </span>
                </span>
              </span>

              <span class="find-story-text"> Советы </span>
            </a>
          </li>
          <li class="find-story-item mobile">
            <a href="#" class="find-story-link">
              <span class="find-story-pic">
                <picture>
                  <source type="image/webp" srcset="/assets/img/story10.webp">
                  <img src="/assets/img/story10.jpg" alt="" />
                </picture>

                <span class="hide-text">
                  Наши герои делятся своими историями дружбы, романтических
                  отношений и семейной жизни, поиска второй половинки, опыта
                  пережитого расставания.

                  <span class="play-btn hide-text__padding-btn">
                    <svg class="play-svg play-btn__padding-btn">
                      <use xlink:href="assets/img/sprites/svgsprites.svg#play"></use>
                    </svg>
                  </span>
                </span>
              </span>

              <span class="find-story-text"> Добрые дела </span>
            </a>
          </li>
          <li class="find-story-item mobile">
            <a href="#" class="find-story-link">
              <span class="find-story-pic">
                <picture>
                  <source type="image/webp" srcset="/assets/img/story11.webp">
                  <img src="/assets/img/story11.jpg" alt="" />
                </picture>

                <span class="hide-text">
                  Наши герои делятся своими историями дружбы, романтических
                  отношений и семейной жизни, поиска второй половинки, опыта
                  пережитого расставания.

                  <span class="play-btn hide-text__padding-btn">
                    <svg class="play-svg play-btn__padding-btn">
                      <use xlink:href="assets/img/sprites/svgsprites.svg#play"></use>
                    </svg>
                  </span>
                </span>
              </span>

              <span class="find-story-text"> Вера в Бога </span>
            </a>
          </li>

          <button class="show-more-main btn-item" type="button">Загрузить ещё</button>
        </ul>
      </div>
    </section>

    <section class="use-experience">
      <div class="use-experience-wrap wrapper use-experience__padding-content">
        <h1 class="headline">
          Истории.com – расширьте свои знания о жизни, используя опыт тех, кто
          готов делиться
        </h1>

        <div class="
              use-experience-description
              use-experience-wrap__margin-content
            ">
          <div class="experince-pic">
            <picture>
              <source media="(max-width:550px )" srcset="/assets/img/exp1-mob.jpg">
              <source type="image/webp" srcset="/assets/img/exp1.webp">
              <img src="/assets/img/exp1.jpg" alt="" />
            </picture>
          </div>

          <div class="experience-text-wrap">
            <div class="experience-text">
              <p>
                <strong>Сотни видео-роликов</strong> — личные истории,
                удивительные происшествия, запоминающиеся события из жизни
                обычных людей. Каждый день новые герои и интересные случаи.
              </p>

              <p>
                Откройте для себя мир людей: используйте их опыт в решении
                простых и сложных жизненных задач.
              </p>
            </div>

            <div class="btm-more experience-text-wrap__margin-btn">
              <button type="button" class="btn-item btn-black-hover">Узнать больше</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="stories-with-meaning">
      <div class="
            stories-with-meaning
            wrapper
            stories-with-meaning__margin-content
          ">
        <h2 class="headline">
          Обманите алгоритм Youtube, скажите нет монотонной прокрутке ленты:
          слушайте и смотрите истории со смыслом
        </h2>

        <div class="stories-description stories-with-meaning__margin-text">
          <div class="stories-text-wrap">
            <div class="stories-text">
              <p>
                Откройте для себя мир людей: используйте их опыт в решении
                простых и сложных жизненных задач. Смотрите истории — это
                поможет:
              </p>

              <p>
                <strong> Открыть для себя новые увлечения| </strong>
              </p>

              <p>
                Стать героем можете и вы! Расскажите свою историю, написав
                нам.
              </p>
            </div>

            <div class="offer-btn stories-text-wrap__margin-btn">
              <button type="button" data-fancybox data-src="#feedback" class="btn-item open-popup-link">
                Предложить свою историю
              </button>
            </div>
          </div>

          <div class="stories-pic">
            <picture>
              <source media="(max-width:550px )" srcset="/assets/img/meaning-mob.jpg">
              <source type="image/webp" srcset="/assets/img/meaning.webp">
              <img src="/assets/img/meaning.jpg" alt="" />
            </picture>
          </div>
        </div>
      </div>
    </section>

    <section class="approach-video">
      <div class="approach-video-wrap wrapper approach-video__margin-content">
        <h2 class="headline">Сервис меняет подход к видео</h2>

        <div class="approach-list-wrap approach-video-wrap__margin-list">
          <div class="approach-item">
            <div class="approach-pic">
              <picture>
                <source media="(max-width:700px )" srcset="/assets/img/approach1-mobile.jpg">
                <source type="image/webp" srcset="/assets/img/approach1.webp">
                <img src="/assets/img/approach1.jpg" alt="" />
              </picture>
            </div>

            <div class="approach-text-wrap">
              <div class="approach-text">
                <h3>Высокая концентрация полезного контента</h3>

                <p>
                  Нет случайных сюжетов — только то, что найдет отклик и может
                  быть применимо в жизни.
                </p>
              </div>
            </div>
          </div>

          <div class="approach-item">
            <div class="approach-pic">
              <picture>
                <source media="(max-width:700px )" srcset="/assets/img/approach2-mobile.jpg">
                <source type="image/webp" srcset="/assets/img/approach2.webp">
                <img src="/assets/img/approach2.jpg" alt="" />
              </picture>
            </div>

            <div class="approach-text-wrap">
              <div class="approach-text">
                <h3>Качественная подача материала</h3>

                <p>
                  Истории интересно смотреть от первой до последней секунды
                </p>
              </div>
            </div>
          </div>

          <div class="approach-item">
            <div class="approach-pic">
              <picture>
                <source media="(max-width:700px )" srcset="/assets/img/approach3-mobile.jpg">
                <source type="image/webp" srcset="/assets/img/approach3.webp">
                <img src="/assets/img/approach3.jpg" alt="" />
              </picture>
            </div>

            <div class="approach-text-wrap">
              <div class="approach-text">
                <h3>Нетипичные истории из жизни обычных людей</h3>

                <p>
                  Герои видео-роликов — авторы и участники событий. Живые
                  эмоциональные сюжеты, захватывающие внимание с первых слов.
                </p>
              </div>
            </div>
          </div>

          <div class="approach-item">
            <div class="approach-pic">
              <picture>
                <source media="(max-width:700px )" srcset="/assets/img/approach4-mobile.jpg">
                <source type="image/webp" srcset="/assets/img/approach4.webp">
                <img src="/assets/img/approach4.jpg" alt="" />
              </picture>
            </div>

            <div class="approach-text-wrap">
              <div class="approach-text">
                <h3>Поиск по рубрикам</h3>

                <p>Истории разделены по темам — легко найти интересное</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="subtext-main">
      <div class="subtext-main-wrap subtext-main__margin-content">
        <p>
          Сервис <strong>Истории.рф</strong> — это коллекция случаев из жизни
          реальных людей.
        </p>

        <p>
          Смотрите и слушайте, делайте выводы, пересказывайте друзьям и
          знакомым
        </p>

        <p>
          Проведите время с пользой, узнавая других и совершенствуя себя. Не
          впускайте в свою жизнь плохие новости — наполняйте ее хорошими.
        </p>
      </div>
    </section>

    <footer class="main-footer">
      <div class="main-footer-wrap wrapper main-footer__margin-content">
        <div class="footer-item v3">
          <h4 class="footer-headline">Разделы</h4>
          <ul class="footer-nav footer-item__margin-list">
            <li>
              <a href="#"> Карьера, работа, профессии </a>
            </li>

            <li>
              <a href="#"> Взаимоотношения, любовь </a>
            </li>

            <li>
              <a href="#"> Путешествие </a>
            </li>

            <li>
              <a href="#"> О своих детях </a>
            </li>

            <li>
              <a href="#"> О дружбе </a>
            </li>

            <li>
              <a href="#"> Советы </a>
            </li>

            <li>
              <a href="#"> Здоровье </a>
            </li>

            <li>
              <a href="#"> Школьные и институтские годы </a>
            </li>

            <li>
              <a href="#"> Об увлечениях и хобби </a>
            </li>

            <li>
              <a href="#"> Об искусстве </a>
            </li>

            <li>
              <a href="#"> Добрые дела </a>
            </li>

            <li>
              <a href="#"> Вера в бога </a>
            </li>
          </ul>
        </div>

        <div class="footer-item v2">
          <h4 class="footer-headline">Меню</h4>
          <ul class="footer-nav footer-item__margin-list">
            <li>
              <a href="/"> Главная </a>
            </li>

            <li>
              <a href="/categories.html"> Разделы </a>
            </li>

            <li>
              <a href="#"> О компании </a>
            </li>
          </ul>
        </div>

        <div class="footer-item v1">
          <div class="footer-logo">
            <a href="/" class="logo-link">
              <span> Истории </span>

              <span class="point"> .com </span>
            </a>
          </div>

          <div class="footer-social-wrap footer-item__margn-social">
            <div class="footer-socail-headline">
              <h4>в социальных сетях</h4>
            </div>
            <ul class="footer-social footer-social-wrap__margin-content">
              <li>
                <a href="#" target="_blank">
                  <svg class="social">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#soc1"></use>
                  </svg>
                </a>
              </li>

              <li>
                <a href="#" target="_blank">
                  <svg class="social">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#soc2"></use>
                  </svg>
                </a>
              </li>

              <li>
                <a href="#" target="_blank">
                  <svg class="social">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#soc3"></use>
                  </svg>
                </a>
              </li>

              <li>
                <a href="#" target="_blank">
                  <svg class="social">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#soc4"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="sub-footer wrapper">
        <p>
          © 2021 Все права защищены. Запрещается копирование материалов сайта
        </p>
      </div>
    </footer>

    <div id="feedback" class="modal-feedback modal">
      <div class="modal-pic">
        <picture>
          <source type="image/webp" srcset="/assets/img/modal-pic.webp">
          <img src="/assets/img/modal-pic.jpg" alt="">
        </picture>
      </div>

      <div class="modal-wrap">
        <div class="modal-headline">
          <h4>
            Присылайте нам свою историю
          </h4>
        </div>
        <p class="modal-subtext">
          Стать героем можете и вы! Расскажите свою историю, написав нам.
        </p>

        <form action="" class="feedback-form modal-wrap__margin-form js-main-form">
          <div class="input-list ">
            <div class="input-item">
              <input type="email" id="email-user" name="email" class="input" required>
              <label for="email-user" class="label-item">
                Ваш e-mail:
              </label>

            </div>

            <div class="input-item">
              <input type="text" id="name-user" name="name" class="input" required>
              <label for="name-user" class="label-item">
                Ваше имя:
              </label>

            </div>

            <div class="input-item">
              <input type="text" id="phone-user" name="phone" class="input mask-validate" required>
              <label for="phone-user" class="label-item">
                Ваш телефон:
              </label>

            </div>

          </div>

          <button type="submit" class="btn-sbmt feedback-form__margin-btn">
            Предложить свою историю
          </button>

        </form>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="assets/js/vendors~main.bundle.js"></script>
  <script type="text/javascript" src="assets/js/main.bundle.js?v=1.0.0"></script>
</body>

</html>