<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <meta name="format-detection" content="telephone=no" />
    <link rel="preload" href="assets/css/common.css" as="style" />
    <link rel="preload" href="assets/js/vendors~main.bundle.js" as="script" />
    <link rel="preload" href="assets/js/main.bundle.js" as="script" />

    <link
      rel="preload"
      href="assets/css/fonts/Inter-Medium.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="assets/css/fonts/Inter-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="assets/css/fonts/Inter-SemiBold.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="assets/css/fonts/Inter-ExtraBold.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="assets/css/fonts/PlayfairDisplay-Italic.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="assets/css/fonts/Prata-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/common.css?v=1.0.0" />

    <meta name="description" content="Description" />
    <meta property="og:url" content="https://" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="title" />
    <meta property="twitter:title" content="title" />
    <meta property="og:description" content="description" />
    <meta property="twitter:description" content="description" />
    <meta property="og:image" content="assets/share.png" />
    <title>Stories</title>
  </head>

  <body>
    <div class="root">
      <header class="header-main">
        <div class="header-contain wrapper">
          <div class="btn-mobile-wrap">
            <button class="mobile-menu-btn js-show-btn">
              <span class="mobile-menu-item"> </span>
            </button>
          </div>
          <div class="header-wrap">
            <a href="/" class="logo-link">
              <span> Истории </span>

              <span class="point"> .com </span>
            </a>

            <div class="header-nav-wrap">
              <ul class="header-nav">
                <li>
                  <a href="/"> Главная </a>
                </li>

                <li>
                  <a href="/categories.html"> Разделы </a>
                </li>

                <li>
                  <a href="/about.html"> О проекте </a>
                </li>
              </ul>
            </div>

            <div class="form-find-wrap">
              <form action="" class="find-form">
                <div class="wrap-input">
                  <label for="findInput" class="label-find">
                    <svg class="search">
                      <use
                        xlink:href="assets/img/sprites/svgsprites.svg#search"
                      ></use>
                    </svg>
                  </label>
                  <input
                    type="search"
                    class="find-input"
                    id="findInput"
                    placeholder="Поиск по сайту..."
                    name="search"
                    autocomplete="off"
                  />
                </div>

                <div class="btn-find-wrap find-form__margin-bnt">
                  <button type="submit">Найти</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </header>

      <section class="find-page">
        <div class="find-page-wrap wrapper">
          <div class="main-search find-page-wrap__margin-content">
            <form action="" class="find-form">
              <div class="wrap-input">
                <label for="findPage" class="label-find">
                  <svg class="search">
                    <use
                      xlink:href="assets/img/sprites/svgsprites.svg#search"
                    ></use>
                  </svg>
                </label>
                <input
                  type="search"
                  class="find-input"
                  id="findPage"
                  placeholder="Поиск по сайту..."
                  name="search"
                  autocomplete="off"
                />
              </div>

              <div class="btn-find-wrap find-form__margin-bnt">
                <button type="submit">Найти</button>
              </div>
            </form>
          </div>

          <div class="results-find find-page-wrap__margin-result">
            <div class="result-headline">
              <h4>
                Результаты поиска по запросу:
                <a href="#" class="fint-item-link">«Карьера»</a>
              </h4>
            </div>

            <div class="find-subtext results-find__margin-subtext">
              <span>Найдено: &nbsp;</span>
              <span class="list-result-item"> 7 историй </span>
            </div>

            <div class="result-list-main results-find__margin-list">
              <div class="content-item">
                <a
                  href="http://www.youtube.com/watch?v=7gFwvozMHR4"
                  class="content-item-video"
                >
                  <picture>
                    <img src="/assets/img/video.jpg" alt="" />
                  </picture>

                  <div class="prev-btn">
                    <svg class="btn-svg">
                      <use
                        xlink:href="assets/img/sprites/svgsprites.svg#btn"
                      ></use>
                    </svg>
                  </div>
                </a>

                <div class="video-description content-item__margin-desc">
                  <p class="video-desc-headline">
                    «Работать в Google не так романтично, как кажется»
                  </p>

                  <div
                    class="video-user-info video-description__margin-subtext"
                  >
                    <p class="user">Екатерина Гаранина</p>

                    <p class="date">28.04.2021</p>
                  </div>

                  <div class="video-more-btn video-description__margin-btn">
                    <a href="#" class="btn-item"> Подробнее </a>
                  </div>
                </div>
              </div>

              <div class="content-item">
                <a
                  href="http://www.youtube.com/watch?v=7gFwvozMHR4"
                  class="content-item-video"
                >
                  <picture>
                    <img src="/assets/img/video.jpg" alt="" />
                  </picture>

                  <div class="prev-btn">
                    <svg class="btn-svg">
                      <use
                        xlink:href="assets/img/sprites/svgsprites.svg#btn"
                      ></use>
                    </svg>
                  </div>
                </a>

                <div class="video-description content-item__margin-desc">
                  <p class="video-desc-headline">
                    «Работать в Google не так романтично, как кажется»
                  </p>

                  <div
                    class="video-user-info video-description__margin-subtext"
                  >
                    <p class="user">Екатерина Гаранина</p>

                    <p class="date">28.04.2021</p>
                  </div>

                  <div class="video-more-btn video-description__margin-btn">
                    <a href="#" class="btn-item"> Подробнее </a>
                  </div>
                </div>
              </div>

              <div class="content-item">
                <a
                  href="http://www.youtube.com/watch?v=7gFwvozMHR4"
                  class="content-item-video"
                >
                  <picture>
                    <img src="/assets/img/video.jpg" alt="" />
                  </picture>

                  <div class="prev-btn">
                    <svg class="btn-svg">
                      <use
                        xlink:href="assets/img/sprites/svgsprites.svg#btn"
                      ></use>
                    </svg>
                  </div>
                </a>

                <div class="video-description content-item__margin-desc">
                  <p class="video-desc-headline">
                    «Работать в Google не так романтично, как кажется»
                  </p>

                  <div
                    class="video-user-info video-description__margin-subtext"
                  >
                    <p class="user">Екатерина Гаранина</p>

                    <p class="date">28.04.2021</p>
                  </div>

                  <div class="video-more-btn video-description__margin-btn">
                    <a href="#" class="btn-item"> Подробнее </a>
                  </div>
                </div>
              </div>

              <div class="content-item">
                <a
                  href="http://www.youtube.com/watch?v=7gFwvozMHR4"
                  class="content-item-video"
                >
                  <picture>
                    <img src="/assets/img/video.jpg" alt="" />
                  </picture>

                  <div class="prev-btn">
                    <svg class="btn-svg">
                      <use
                        xlink:href="assets/img/sprites/svgsprites.svg#btn"
                      ></use>
                    </svg>
                  </div>
                </a>

                <div class="video-description content-item__margin-desc">
                  <p class="video-desc-headline">
                    «Работать в Google не так романтично, как кажется»
                  </p>

                  <div
                    class="video-user-info video-description__margin-subtext"
                  >
                    <p class="user">Екатерина Гаранина</p>

                    <p class="date">28.04.2021</p>
                  </div>

                  <div class="video-more-btn video-description__margin-btn">
                    <a href="#" class="btn-item"> Подробнее </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="main-footer">
        <div class="main-footer-wrap wrapper main-footer__margin-content">
          <div class="footer-item v3">
            <h4 class="footer-headline">Разделы</h4>
            <ul class="footer-nav footer-item__margin-list">
              <li>
                <a href="#"> Карьера, работа, профессии </a>
              </li>

              <li>
                <a href="#"> Взаимоотношения, любовь </a>
              </li>

              <li>
                <a href="#"> Путешествие </a>
              </li>

              <li>
                <a href="#"> О своих детях </a>
              </li>

              <li>
                <a href="#"> О дружбе </a>
              </li>

              <li>
                <a href="#"> Советы </a>
              </li>

              <li>
                <a href="#"> Здоровье </a>
              </li>

              <li>
                <a href="#"> Школьные и институтские годы </a>
              </li>

              <li>
                <a href="#"> Об увлечениях и хобби </a>
              </li>

              <li>
                <a href="#"> Об искусстве </a>
              </li>

              <li>
                <a href="#"> Добрые дела </a>
              </li>

              <li>
                <a href="#"> Вера в бога </a>
              </li>
            </ul>
          </div>

          <div class="footer-item v2">
            <h4 class="footer-headline">Меню</h4>
            <ul class="footer-nav footer-item__margin-list">
              <li>
                <a href="/"> Главная </a>
              </li>

              <li>
                <a href="/categories.html"> Разделы </a>
              </li>

              <li>
                <a href="#"> О компании </a>
              </li>
            </ul>
          </div>

          <div class="footer-item v1">
            <div class="footer-logo">
              <a href="/" class="logo-link">
                <span> Истории </span>

                <span class="point"> .com </span>
              </a>
            </div>

            <div class="footer-social-wrap footer-item__margn-social">
              <div class="footer-socail-headline">
                <h4>в социальных сетях</h4>
              </div>
              <ul class="footer-social footer-social-wrap__margin-content">
                <li>
                  <a href="#" target="_blank">
                    <svg class="social">
                      <use
                        xlink:href="assets/img/sprites/svgsprites.svg#soc1"
                      ></use>
                    </svg>
                  </a>
                </li>

                <li>
                  <a href="#" target="_blank">
                    <svg class="social">
                      <use
                        xlink:href="assets/img/sprites/svgsprites.svg#soc2"
                      ></use>
                    </svg>
                  </a>
                </li>

                <li>
                  <a href="#" target="_blank">
                    <svg class="social">
                      <use
                        xlink:href="assets/img/sprites/svgsprites.svg#soc3"
                      ></use>
                    </svg>
                  </a>
                </li>

                <li>
                  <a href="#" target="_blank">
                    <svg class="social">
                      <use
                        xlink:href="assets/img/sprites/svgsprites.svg#soc4"
                      ></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="sub-footer wrapper">
          <p>
            © 2021 Все права защищены. Запрещается копирование материалов сайта
          </p>
        </div>
      </footer>
    </div>

    <script
      type="text/javascript"
      src="assets/js/vendors~main.bundle.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/js/main.bundle.js?v=1.0.0"
    ></script>
  </body>
</html>
