<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <meta name="format-detection" content="telephone=no" />
    <link rel="preload" href="assets/css/common.css" as="style" />
    <link rel="preload" href="assets/js/vendors~main.bundle.js" as="script" />
    <link rel="preload" href="assets/js/main.bundle.js" as="script" />

    <link
      rel="preload"
      href="assets/css/fonts/Inter-Medium.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="assets/css/fonts/Inter-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="assets/css/fonts/Inter-SemiBold.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="assets/css/fonts/Inter-ExtraBold.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="assets/css/fonts/PlayfairDisplay-Italic.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="assets/css/fonts/Prata-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/common.css?v=1.0.0" />

    <meta name="description" content="Description" />
    <meta property="og:url" content="https://" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="title" />
    <meta property="twitter:title" content="title" />
    <meta property="og:description" content="description" />
    <meta property="twitter:description" content="description" />
    <meta property="og:image" content="assets/share.png" />
    <title>Stories</title>
  </head>

  <body>
    <div class="root">
      <header class="header-main">
        <div class="header-contain wrapper">
          <div class="btn-mobile-wrap">
            <button class="mobile-menu-btn js-show-btn">
              <span class="mobile-menu-item"> </span>
            </button>
          </div>
          <div class="header-wrap">
            <a href="/" class="logo-link">
              <span> Истории </span>

              <span class="point"> .com </span>
            </a>

            <div class="header-nav-wrap">
              <ul class="header-nav">
                <li>
                  <a href="/"> Главная </a>
                </li>

                <li>
                  <a href="/categories.html"> Разделы </a>
                </li>

                <li>
                  <a href="/about.html"> О проекте </a>
                </li>
              </ul>
            </div>

            <div class="form-find-wrap">
              <form action="" class="find-form">
                <div class="wrap-input">
                  <label for="findInput" class="label-find">
                    <svg class="search">
                      <use
                        xlink:href="assets/img/sprites/svgsprites.svg#search"
                      ></use>
                    </svg>
                  </label>
                  <input
                    type="search"
                    class="find-input"
                    id="findInput"
                    placeholder="Поиск по сайту..."
                    name="search"
                    autocomplete="off"
                  />
                </div>

                <div class="btn-find-wrap find-form__margin-bnt">
                  <button type="submit">Найти</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </header>

      <section class="video-main video-main-page">
        <div class="video-main-wrap wrapper">
          <a
            href="http://www.youtube.com/watch?v=7gFwvozMHR4"
            class="video-main-link"
          >
            <picture>
              <img src="/assets/img/video-link.jpg" alt="" />
            </picture>

            <div class="prev-btn">
              <svg class="btn-svg">
                <use xlink:href="assets/img/sprites/svgsprites.svg#btn"></use>
              </svg>
            </div>
          </a>

          <div class="about-video-main video-main-wrap__margin-content">
            <div class="about-video-headline">
              <h3>Екатерина о своей работе</h3>
            </div>

            <div class="sub-info video-main-wrap__margin-sub">
              <span class="sub-view"> 121 357 просмотров </span>

              <span class="sub-name"> Екатерина Гаранина </span>

              <span class="sub-date"> 28.04.2021 </span>
            </div>

            <div class="sub-video-link video-main-wrap__margin-link">
              <button type="button" class="video-like sub-video-link-item">
                <span class="like-svg-wrap">
                  <svg class="like-svg">
                    <use
                      xlink:href="assets/img/sprites/svgsprites.svg#like"
                    ></use>
                  </svg>
                </span>

                <span class="like-text"> Мне нравится </span>

                <span class="like-num"> 89 211 </span>
              </button>

              <a href="#" class="donation-link sub-video-link-item">
                <span class="donation-svg-wrap">
                  <svg class="donation-svg">
                    <use
                      xlink:href="assets/img/sprites/svgsprites.svg#donation"
                    ></use>
                  </svg>
                </span>

                Поддержать героя
              </a>

              <ul class="card-list sub-video-link-item">
                <li>
                  <picture>
                    <img src="/assets/img/card1.svg" alt="" />
                  </picture>
                </li>

                <li>
                  <picture>
                    <img src="/assets/img/card2.svg" alt="" />
                  </picture>
                </li>

                <li>
                  <picture>
                    <img src="/assets/img/card3.svg" alt="" />
                  </picture>
                </li>
              </ul>
            </div>

            <div class="text-version video-main-wrap__margin-text">
              <h4>Текстовая версия:</h4>

              <p>
                Наш проект — это короткие ролики, где обычные люди со всей
                страны рассказывают смешные и увлекательные случаи из жизни:
                делятся опытом, размышлениями и выводами.
              </p>

              <p>
                Вы тоже можете стать героем ролика. Приходите, расскажите нам
                свою историю, о профессиональную съемку мы возьмем на себя. Нам
                важно, чтобы хорошего контента в интернете стало больше.
              </p>

              <p>
                Наш проект — это короткие ролики, где обычные люди со всей
                страны рассказывают смешные и увлекательные случаи из жизни:
                делятся опытом, размышлениями и выводами. Вы тоже можете
                <a href="">стать героем ролика</a>. Приходите, расскажите нам
                свою историю, о профессиональную съемку мы возьмем на себя. Нам
                важно, чтобы хорошего контента в интернете стало больше.
              </p>

              <p>
                Наш проект — это короткие ролики, где обычные люди со всей
                страны рассказывают смешные и увлекательные случаи из жизни:
                делятся опытом, размышлениями и выводами. Вы тоже можете стать
                героем ролика. Приходите, расскажите нам
                <a href="">свою историю</a>, о профессиональную съемку мы
                возьмем на себя. Нам важно, чтобы хорошего контента в интернете
                стало больше.
              </p>

              <p>
                Наш проект — это короткие ролики, где обычные люди со всей
                страны рассказывают смешные и увлекательные случаи из жизни:
                делятся опытом, размышлениями и выводами.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="comments">
        <div class="comments-wrap wrapper comments__padding-content">
          <div class="comments-headline">
            <h3>Комментарии</h3>
          </div>

          <div class="comments-num-wrap">
            <span class="comments-amount"> 156 </span>
            <span class="amount-text"> комментариев </span>
          </div>

          <div class="comments-list comments-wrap__margin-list">
            <div class="comments-item">
              <div class="comments-pic">
                <picture>
                  <img src="/assets/img/ava1.jpg" alt="" />
                </picture>
              </div>

              <div class="comments-description">
                <div class="comments-text-user">
                  <h4>Илья Новиков</h4>

                  <p>
                    Наш проект — это короткие ролики, где обычные люди со всей
                    страны рассказывают смешные и увлекательные случаи из жизни:
                    делятся опытом, размышлениями и выводами.
                  </p>
                </div>
                <button
                  class="comments-like comments-description__margin-btn"
                  type="button"
                >
                  <svg class="like-svg">
                    <use
                      xlink:href="assets/img/sprites/svgsprites.svg#like"
                    ></use>
                  </svg>

                  <span class="comments-like-num"> 156 </span>
                </button>
              </div>
            </div>

            <div class="comments-item">
              <div class="comments-pic">
                <picture>
                  <img src="/assets/img/ava2.jpg" alt="" />
                </picture>
              </div>

              <div class="comments-description">
                <div class="comments-text-user">
                  <h4>Вероника Петрова</h4>

                  <p>
                    Наш проект — это короткие ролики, где обычные люди со всей
                    страны рассказывают смешные и увлекательные случаи из жизни:
                    делятся опытом, размышлениями и выводами.
                  </p>
                </div>
                <button
                  class="comments-like comments-description__margin-btn"
                  type="button"
                >
                  <svg class="like-svg">
                    <use
                      xlink:href="assets/img/sprites/svgsprites.svg#like"
                    ></use>
                  </svg>

                  <span class="comments-like-num"> 156 </span>
                </button>
              </div>
            </div>

            <div class="comments-item">
              <div class="comments-pic">
                <picture>
                  <img src="/assets/img/ava3.jpg" alt="" />
                </picture>
              </div>

              <div class="comments-description">
                <div class="comments-text-user">
                  <h4>Михаил Иванов</h4>

                  <p>
                    Наш проект — это короткие ролики, где обычные люди со всей
                    страны рассказывают смешные и увлекательные случаи из жизни:
                    делятся опытом, размышлениями и выводами.
                  </p>
                </div>
                <button
                  class="comments-like comments-description__margin-btn"
                  type="button"
                >
                  <svg class="like-svg">
                    <use
                      xlink:href="assets/img/sprites/svgsprites.svg#like"
                    ></use>
                  </svg>

                  <span class="comments-like-num"> 156 </span>
                </button>
              </div>
            </div>

            <div class="load-more-comments comments-list__margin-btn">
              <button type="button" class="load-more-btn btn-black-hover">Загрузить ещё</button>
            </div>
          </div>

          <form action="" class="leave-comment-form comments-wrap__margin-form">
            <div class="leave-pic">
              <input type="file" class="pic-user" id="picUser" name="avatar" />
              <label for="picUser" class="label-pic">
                <svg class="user-svg">
                  <use
                    xlink:href="assets/img/sprites/svgsprites.svg#user"
                  ></use>
                </svg>

                <img src="" alt="" id="upload-container" />
              </label>
            </div>

            <div class="comments-inner">
              <textarea
                name=""
                id=""
                cols="30"
                rows="4"
                class="comments-field"
                placeholder="Оставьте свой первый комментарий..."
                name="comment"
              ></textarea>
              <p class="comments-subtext">
                Отправляя комментарий, Вы соглашаетесь с политикой
                конфиденциальности
              </p>

              <button type="submit" class="comments-send btn-item btn-black-hover">
                Оставить комментарий
              </button>
            </div>
          </form>
        </div>
      </section>

      <section class="interesting">
        <div class="interesting-wrap wrapper interesting__padding-content">
          <div class="interesting-headline">
            <h2>Возможно вас заинтересует</h2>
          </div>

          <div class="interesting-slider interesting-wrap__margin-slider">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="interestin-slider-item">
                    <div class="content-item">
                      <a
                        href="http://www.youtube.com/watch?v=7gFwvozMHR4"
                        class="content-item-video"
                      >
                        <picture>
                          <img src="/assets/img/video.jpg" alt="" />
                        </picture>

                        <div class="prev-btn">
                          <svg class="btn-svg">
                            <use
                              xlink:href="assets/img/sprites/svgsprites.svg#btn"
                            ></use>
                          </svg>
                        </div>
                      </a>

                      <div class="video-description content-item__margin-desc">
                        <p class="video-desc-headline">
                          «Работать в Google не так романтично, как кажется»
                        </p>

                        <div
                          class="
                            video-user-info
                            video-description__margin-subtext
                          "
                        >
                          <p class="user">Екатерина Гаранина</p>

                          <p class="date">28.04.2021</p>
                        </div>

                        <div
                          class="video-more-btn video-description__margin-btn"
                        >
                          <a href="#" class="btn-item"> Подробнее </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="interestin-slider-item">
                    <div class="content-item">
                      <a
                        href="http://www.youtube.com/watch?v=7gFwvozMHR4"
                        class="content-item-video"
                      >
                        <picture>
                          <img src="/assets/img/video2.jpg" alt="" />
                        </picture>

                        <div class="prev-btn">
                          <svg class="btn-svg">
                            <use
                              xlink:href="assets/img/sprites/svgsprites.svg#btn"
                            ></use>
                          </svg>
                        </div>
                      </a>

                      <div class="video-description content-item__margin-desc">
                        <p class="video-desc-headline">
                          «Работать в Google не так романтично, как кажется»
                        </p>

                        <div
                          class="
                            video-user-info
                            video-description__margin-subtext
                          "
                        >
                          <p class="user">Екатерина Гаранина</p>

                          <p class="date">28.04.2021</p>
                        </div>

                        <div
                          class="video-more-btn video-description__margin-btn"
                        >
                          <a href="#" class="btn-item"> Подробнее </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="interestin-slider-item">
                    <div class="content-item">
                      <a
                        href="http://www.youtube.com/watch?v=7gFwvozMHR4"
                        class="content-item-video"
                      >
                        <picture>
                          <img src="/assets/img/video3.jpg" alt="" />
                        </picture>

                        <div class="prev-btn">
                          <svg class="btn-svg">
                            <use
                              xlink:href="assets/img/sprites/svgsprites.svg#btn"
                            ></use>
                          </svg>
                        </div>
                      </a>

                      <div class="video-description content-item__margin-desc">
                        <p class="video-desc-headline">
                          «Работать в Google не так романтично, как кажется»
                        </p>

                        <div
                          class="
                            video-user-info
                            video-description__margin-subtext
                          "
                        >
                          <p class="user">Екатерина Гаранина</p>

                          <p class="date">28.04.2021</p>
                        </div>

                        <div
                          class="video-more-btn video-description__margin-btn"
                        >
                          <a href="#" class="btn-item"> Подробнее </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-button-prev">
              <svg class="slider-btn">
                <use xlink:href="assets/img/sprites/svgsprites.svg#slide"></use>
              </svg>
            </div>
            <div class="swiper-button-next">
              <svg class="slider-btn">
                <use xlink:href="assets/img/sprites/svgsprites.svg#slide"></use>
              </svg>
            </div>
          </div>
        </div>
      </section>

      <footer class="main-footer">
        <div class="main-footer-wrap wrapper main-footer__margin-content">
          <div class="footer-item v3">
            <h4 class="footer-headline">Разделы</h4>
            <ul class="footer-nav footer-item__margin-list">
              <li>
                <a href="#"> Карьера, работа, профессии </a>
              </li>

              <li>
                <a href="#"> Взаимоотношения, любовь </a>
              </li>

              <li>
                <a href="#"> Путешествие </a>
              </li>

              <li>
                <a href="#"> О своих детях </a>
              </li>

              <li>
                <a href="#"> О дружбе </a>
              </li>

              <li>
                <a href="#"> Советы </a>
              </li>

              <li>
                <a href="#"> Здоровье </a>
              </li>

              <li>
                <a href="#"> Школьные и институтские годы </a>
              </li>

              <li>
                <a href="#"> Об увлечениях и хобби </a>
              </li>

              <li>
                <a href="#"> Об искусстве </a>
              </li>

              <li>
                <a href="#"> Добрые дела </a>
              </li>

              <li>
                <a href="#"> Вера в бога </a>
              </li>
            </ul>
          </div>

          <div class="footer-item v2">
            <h4 class="footer-headline">Меню</h4>
            <ul class="footer-nav footer-item__margin-list">
              <li>
                <a href="/"> Главная </a>
              </li>

              <li>
                <a href="/categories.html"> Разделы </a>
              </li>

              <li>
                <a href="#"> О компании </a>
              </li>
            </ul>
          </div>

          <div class="footer-item v1">
            <div class="footer-logo">
              <a href="/" class="logo-link">
                <span> Истории </span>

                <span class="point"> .com </span>
              </a>
            </div>

            <div class="footer-social-wrap footer-item__margn-social">
              <div class="footer-socail-headline">
                <h4>в социальных сетях</h4>
              </div>
              <ul class="footer-social footer-social-wrap__margin-content">
                <li>
                  <a href="#" target="_blank">
                    <svg class="social">
                      <use
                        xlink:href="assets/img/sprites/svgsprites.svg#soc1"
                      ></use>
                    </svg>
                  </a>
                </li>

                <li>
                  <a href="#" target="_blank">
                    <svg class="social">
                      <use
                        xlink:href="assets/img/sprites/svgsprites.svg#soc2"
                      ></use>
                    </svg>
                  </a>
                </li>

                <li>
                  <a href="#" target="_blank">
                    <svg class="social">
                      <use
                        xlink:href="assets/img/sprites/svgsprites.svg#soc3"
                      ></use>
                    </svg>
                  </a>
                </li>

                <li>
                  <a href="#" target="_blank">
                    <svg class="social">
                      <use
                        xlink:href="assets/img/sprites/svgsprites.svg#soc4"
                      ></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="sub-footer wrapper">
          <p>
            © 2021 Все права защищены. Запрещается копирование материалов сайта
          </p>
        </div>
      </footer>
    </div>

    <script
      type="text/javascript"
      src="assets/js/vendors~main.bundle.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/js/main.bundle.js?v=1.0.0"
    ></script>
  </body>
</html>
